//
// Form
// --------------------------------------------------

.textInput {
  border: 1px solid rgba(0,0,0,0.15);
  padding: 0 15px;
  height: 35px;
  width: 100%;
  font-size: 14px;
  outline: none;
  background: $white;
  appearance: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  border-radius: 4px;
  font-family: $title-secondary-font;
  font-weight: 300;
}

.textInput--large {
  height: 45px;
  font-size: 16px;
}

.button {
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  outline: none;
  background: transparent;
  border-radius: 99px;
  font-family: $title-secondary-font;
  letter-spacing: .02em;
  padding: 10px 40px 9px 40px;
  margin-top: $leading;
  border: 2px solid rgba($gray-light, .8);
  color: $gray-light;
  text-decoration: none;
  text-transform: uppercase;

  &:hover {
    border-color: $gray-light;
  }

  @media (max-width: $screen-xs-max) {
    font-size: 14px;
  }
}

.button--primary {
  border: 2px solid rgba($black, .8);
  color: $black;

  &:hover {
    border-color: $black;
  }
}

.button--large {

}
