<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/jpg" href=/assets/img/temp_chem.jpg>
  <link rel="stylesheet" href="/assets/css/main.css" />
</head>
<body>

<header>
    <a href="http://localhost:3000"><h1><span>Henry Jekyll</span></h1></a>

    <nav>
        <a href="http://localhost:3000/#about">About</a>
        <a href="http://localhost:3000#research">Research</a>
        <a href="http://localhost:3000#teaching">Teaching</a>
        <a href="http://localhost:3000#contact">Contact</a>
    </nav>

</header>

<section>
  <div class="about-lockup">
      <div class="face"></div>
      <div class="about-txt"><h3 id="about">About Me</h3>
        <div class="blurb">
          <p><strong>Chemistry, medicine, and the human condition.</strong> I am a budding chemist, soon to be on the job market. My research interests are in the areas of psychological disorders, chemical imbalances, and psychiatric pharmacology. My doctoral disertation was on repressing psychotic tendancies with household serums and I plan to continue this research... at all costs.</p>
        </div>
        <div class="cv" target="_blank">Feel free to download my <a href="/assets/files/CV.pdf">CV</a>.
      </div>
  </div>
</section>

<section>
  <h3 id="research">Research</h3>

  <ol class="bibliography"><li><span id="jekyll1885schizo">H. Jekyll, “Home Remedies for Multiple Personality Disorders,” 1885. [<a href="https://alongsite.com/HOO.pdf" target="_blank">arXiv</a>][<a href="https://alongsite.com/BOO.pdf" target="_blank">NBER</a>][<a href="/assets/files/paper.pdf" target="_blank">PDF</a>]</span></li></ol>
</section>

<section class="alt-section">
  <h3 id="teaching">Teaching</h3>

  <div class="teaching-list">
    

    <div class="course">
      <a href="courses/temp_course" target="_blank">Intro to Chem. King's College London. Fall 1885</a> Teaching students chemistry isn't only for witches.</p>
    </div>
    

    <div class="course">
      <a href="courses/temp_course" target="_blank">Advanced Psychiatric Medicine. King's College London. Spring 1885</a> At the time</p>
    </div>
    

    <div class="course">
      <a href="courses/temp_course" target="_blank">Diseases of the Mind. King's College London. Fall 1884</a> Survey course. Mainly taught by example.</p>
    </div>
    
  </div>
</section>

<section class="contact-section">
  <div>
    <h3 id="contact">Contact</h3>
    <div class="contact-info">
      <p>Henry Jekyll<br>King's College London<br>Department of Chemistry<br>Strand<br>London<br>WC2R 2LS<br>United Kingdom</p>
    </div>
  </div>
  <div>
    <div class="contact-links">
      
      <a href=https://www.google.com class="contact-link">
        <div class="contact-icon"><?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg enable-background="new 0 0 50 50" id="Layer_1" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M30.4,40h-4h-4c0,0,0-2.4,0-4c-5.5,1.2-7-3-7-3c-1-2-2-3-2-3c-2-1.2,0-1,0-1c2,0,3,2,3,2  c1.8,3,4.9,2.5,6,2c0-1,0.4-2.5,1-3c-4.4-0.5-8-3-8-8s1-6,2-7c-0.2-0.5-1-2.3,0-5c0,0,2,0,4,3c1-1,4-1,5-1c1,0,4,0,5,1c2-3,4-3,4-3  c1.1,2.7,0.2,4.5,0,5c1,1,2,2,2,7s-3.6,7.5-8,8c0.6,0.5,1,2.2,1,3L30.4,40L30.4,40z" fill="#282828" id="Cat_2_"/><path d="M25,1C11.7,1,1,11.7,1,25s10.7,24,24,24s24-10.7,24-24S38.3,1,25,1z M25,44C14.5,44,6,35.5,6,25S14.5,6,25,6  s19,8.5,19,19S35.5,44,25,44z" fill="#282828"/></svg>
</div>Github
      </a>
      
    </div>
  </div>
</section>

<footer>
  <div class="content-wrap">
    <nav>
        <a href="#about">About</a>
        <a href="#research">Research</a>
        <a href="#teaching">Teaching</a>
        <a href="#contact">Contact</a>
    </nav>
    <p class="copyright">All content copyright 2016</p>
  </div>
</footer>


<script src="/assets/js/jquery-2.1.1.min.js"></script>
<script src="/assets/js/functions.js" type="text/javascript"></script>
</body>
</html>
