<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/jpg" href=/assets/img/temp_chem.jpg>
  <link rel="stylesheet" href="/assets/css/main.css" />
</head>
<body>
<header>
    <a href="http://localhost:3000"><h1><span>Henry Jekyll</span></h1></a>

    <nav>
        <a href="http://localhost:3000/#about">About</a>
        <a href="http://localhost:3000#research">Research</a>
        <a href="http://localhost:3000#teaching">Teaching</a>
        <a href="http://localhost:3000#contact">Contact</a>
    </nav>

</header>

<section class="course_section">
  <div style="background-image: url(http://localhost:3000/assets/img/course_image.jpg" class="course_image"></div>
  <h1>Temporary Course</h1>
  <div class="course_description">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquet pretium pulvinar. Mauris enim quam, dapibus vel augue in, pretium eleifend risus. Integer lorem metus, ultricies a blandit faucibus, cursus quis ipsum. Vivamus risus dui, laoreet a nisi a, volutpat facilisis augue. Sed non rutrum orci, eget rutrum justo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin a urna mollis, ornare nisl ac, auctor velit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis finibus aliquam turpis in euismod. In hac habitasse platea dictumst.
  </div>
  <h2>Course Information</h2>
  <div class="course_information">
    
      
        <div class="course_data">
          <strong>Time</strong> 10:00 am
        </div>
      
    
      
        <div class="course_data">
          <strong>Location</strong> 100 Big Building
        </div>
      
    
  </div>
  <h2>Lectures</h2>
  <div class="lecture_list">
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        
        <a class="lecture_links" href="http://localhost:3000//courses/temp_course/lectures/lecture_1/presentation_1.pdf" target="_blank">presentation_1.pdf</p>
        
      
    
      
        
        <a class="lecture_links" href="http://localhost:3000//courses/temp_course/lectures/lecture_2/presentation_1.pdf" target="_blank">presentation_1.pdf</p>
        
      
    
  </div>
</section>


<script src="/assets/js/jquery-2.1.1.min.js"></script>
<script src="/assets/js/functions.js" type="text/javascript"></script>
</body>
</html>
